@import "helpers/variables"
@import "helpers/mixin"
@import "bootstrap"
@import "vendors/simple-line-icons.scss"

%transition-set
  +transition( all 0.5s ease-in-out)
%text-shadow
  text-shadow: 0px 1px 8px rgba(#000, 0.4)
%box-shadow
  box-shadow: 0px 1px 15px rgba(#000, 0.3)
%word-nobreak
  display: block
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
%eleganticons
  font-family: 'ElegantIcons'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
%fontawesome
  display: inline-block
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
%header-line
  border-top: 1px solid $gray-600
  content: ""
  display: block
  height: 1px
  left: -50px
  position: absolute
  top: 16px
  width: 40%
  height: 4px
  z-index: 0
//
body
  position: relative
  background-color: #FFF
  color: $dark
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: -apple-system, BlinkMacSystemFont,"Source Sans Pro", Roboto, 'Microsoft JhengHei', 'Helvetica Neue', Arial, sans-serif
  &.modal-open
    padding-right: 0px !important
a
  color: $dark
  text-decoration: none
  &:hover,&:focus,&:active,&.active
    color: $primary
    text-decoration: none
    outline: 0
  &.link-color
    color: $primary
    &:hover,&:focus,&:active,&.active
      color: $primary
      text-decoration: underline

.margin-reset
  margin: 0px !important
.padding-reset
  padding: 0px !important

.margin-bottom-sm
  margin-bottom: 7px
.margin-bottom-md
  margin-bottom: 15px
.margin-bottom-lg
  margin-bottom: 25px


.color-danger
  color: $danger
.color-warning
  color: $warning
.color-primary
  color: $primary
.color-success
  color: $success

.dropdown-menu
  border: 0
  border-top: 2px solid $primary
  margin: 0
  +border-radius(0)
  @extend %box-shadow
  a
    display: block
    &:hover
      color: $primary
      background-color: rgba($primary,0.1)


.btn
  border-radius: 0
  &:hover,&:focus,&:active,&.active
    outline: 0
  &.btn-bigaur
    background-color: #D13636
    color: #FFF
    min-width: 25%
    border: none
    border-radius: unset
    display: block
    margin: auto
    padding: 1%
    +media-breakpoint-down(md)
      min-width: 40%
      padding: 2%
    +media-breakpoint-down(sm)
      margin: auto
      width: 80%
      padding: 5%
    &:hover
      background-color: #BC0808
      +transition(all 0.3s)

.thumbnail
  padding: 0px
  margin-bottom: 20px
  background: transparent
  border: 0

.pagination-container
  margin: 20px 0
.pagination
  margin: 0
  > li
    > a
      display: inline-block
      float: none
      // width: 34px
      height: 34px
      margin-left: 5px
      text-align: center
      &:hover ,&:active,&:focus
        background: lighten($primary, 30%)
        border-color: lighten($primary, 30%)
    &.actvie
      > a
        background: darken($primary, 15%)
        border-color: darken($primary, 15%)
    &.disabled
      > a
        &:hover , &:active,&:focus
          background: lighten( $gray-400, 20%)
          border-color: lighten( $gray-400, 20%)
.breadcrumb
  > li
    max-width: 200px
    display: inline-block

.panel
  +box-shadow(0 0 0 rgba(#FFF, 0))

// Page Header
.sticky-wrapper
  &.is-sticky
    .page-header
      width: 100%
      position: fixed
      top: 0
      left: 0
      z-index: 1003 !important
      @extend %box-shadow
      .navbar-brand
        width: 260px
        +media-breakpoint-down(sm)
          width: 140px
        +media-breakpoint-down(xs)
          width: 120px
.page-header
  margin: 0
  border: 0
  background: #FFF
  z-index: 665
  +transition(all 0.5s)
  +media-breakpoint-down(md)
    padding: 0
.main-navi
  width: 100%
  position: relative
  background: #FFF
  > .container
    +media-breakpoint-down(md)
      width: 100%
      max-width: 100%
  .navbar-brand
    width: 380px
    margin: 0
    padding: 0.25rem 0
    +font-size(28px)
    color: $gray-900
    +media-breakpoint-down(sm)
      width: 130px
  .navbar-toggler
    position: absolute
    left: 0
    color: $dark
    border: 0
    padding: 0 1rem
  .navbar-nav
    > li
      margin: 0
      &.active
        > a
          color: $primary
          &::after
            width: 100%
      > a
        padding: 2rem 1rem
        display: block
        text-align: center
        color: $gray-600
        +font-size(20px)
        font-weight: 500
        position: relative
        &::after
          content: ''
          display: block
          position: absolute
          bottom: 0px
          left: 0
          width: 0
          height: 4px
          +linear-gradient(90deg, $primary, $primary-light)
          transition: width .2s
        &:hover , &:focus
          color: $primary
          &::after
            width: 100%
    .dropdown-menu
      margin-top: -2px
    .open
      & > a
        background: $primary
        color: #FFF
      .dropdown-toggle:hover ,.dropdown-toggle:focus ,.dropdown-toggle:active
        border-bottom: 0 !important
  .dropdown-menu
    & > li
      & > a
        padding: 0.5rem 1rem
        +font-size(15px)
        &:hover , &:focus , &:active , &.active
          color: $primary
          background: rgba($primary, 0.1)
  .container
    position: relative
  .dropdown-submenu
    position: relative
    > .dropdown-menu
      top: 0
      left: 100%
      margin-top: -6px
      margin-left: -1px
      -webkit-border-radius: 0 6px 6px 6px
      -moz-border-radius: 0 6px 6px
      border-radius: 0 6px 6px 6px
    &:hover
      > .dropdown-menu
        display: block

    > a:after
      display: block
      content: " "
      float: right
      width: 0
      height: 0
      border-color: transparent
      border-style: solid
      border-width: 5px 0 5px 5px
      border-left-color: $gray-600
      margin-top: 5px
      margin-right: -10px
    &.pull-left
      float: none
      > .dropdown-menu
        left: -100%
        margin-left: 10px
        -webkit-border-radius: 6px 0 6px 6px
        -moz-border-radius: 6px 0 6px 6px
        border-radius: 6px 0 6px 6px

.navi-info
  // background: $gray-700
  +linear-gradient(90deg, $primary, $primary-light)
  ul
    margin: 0
    > li
      padding: 0.25rem 1rem
      &:first-child
        padding-left: 0
  .icons
    +font-size(16px)
    color: $primary-light
    margin-right: 0.45rem
  .h5
    +font-size(14px)
    color: $gray-400


#heroBanner
  .slick-slide
    img
      max-height: 750px
      object-fit: cover
      +media-breakpoint-down(sm)
        width: 100%
        min-height: 260px
        object-fit: cover

#footer-container
  .footer-warp
    background: #29166E
    border-top: 1px solid $gray-300
    &.no-border-top
      border-top: 0
    h5
      text-transform: uppercase
      margin-bottom: 15px
      color: #FFF
      font-weight: 600
      +font-size(18px)
      +media-breakpoint-down(sm)
        margin-bottom: 10px
    ul
      list-style: none
      margin: 0
      padding: 0
    li
      font-size: $font-size-base
      padding: 2px 0
      color: #FFF
      font-size: 0.95em
      color: #a197ca
      line-height: 1.3rem
      .material-icons
        font-size: 1.2em
        color: $primary-light
        top: 4px
        margin-right: 0.75rem
        position: relative
      a
        color: #a197ca
        &:hover
          color: #FFF

    .warp-item
      +media-breakpoint-down(sm)
        margin-bottom: 15px
    .last
      padding-top: 2em
      border-left: solid
      border-width: thin
      border-color: #FFF
      +media-breakpoint-down(sm)
        border-left: unset
        border-width: unset
        border-color: unset
      li a
        color: #FFF

  .copyright
    background: darken($primary,5%)
    padding: 5px 0
    font-size: 12px
    color: $primary-light
    text-align: center
    .pull-left
      float: none !important
    .pull-right
      float: none !important
    a
      color: $primary-light
      &:hover,&:focus,&:active,&.active
        color: #FFF
    p
      line-height: 40px
      margin: 0
      +media-breakpoint-down(sm)
        line-height: 20px
    .footer-logo
      height: 40px
      display: inline-block
      float: left
      +media-breakpoint-down(sm)
        float: none
        display: block
        text-align: center
      img
        height: 100%
    .rights
      p
        float: right
        +media-breakpoint-down(sm)
          float: none
          display: block
          text-align: center

#toTop
  position: fixed
  bottom: 40px
  right: 20px
  width: 46px
  height: 46px
  display: block
  // border: 2px solid $border-dark
  +border-radius(50%)
  +transition(all .3s ease-in-out)
  background: rgba($primary, 0.5)
  z-index: 1981
  &:before
    position: absolute
    top: 18px
    left: 15px
    content: ''
    display: block
    width: 16px
    height: 16px
    border-left: 2px solid #FFF
    border-bottom: 2px solid #FFF
    +transform( rotate(135deg) )
    +transition(all .3s ease-in-out)
  &:hover,&:focus,&:active,&.active
    background: $primary
    &:before
      border-color: #FFF

.slick-slide
  img
    width: 100%
.slick-arrow
  position: absolute
  top: 50%
  text-indent: 999px
  overflow: hidden
  width: 50px
  height: 70px
  margin-top: -35px
  background: rgba(0,0,0,0.2)
  border: 0
  +transform(translateY(-50%))
  z-index: 561
  +media-breakpoint-down(md)
    width: 40px
    height: 50px
    margin-top: -25px
  +media-breakpoint-down(sm)
    margin-top: 0
  &::after
    content: ''
    display: block
    border-left: 2px solid #FFF
    border-bottom: 2px solid #FFF
    +transform(rotate(45deg) )
    width: 32px
    height: 32px
    position: absolute
    top: 20px
    left: 20px
    +media-breakpoint-down(md)
      width: 20px
      height: 20px
      top: 15px
      left: 17px
  &:hover,&:focus,&:active,&.active
    outline: 0
    background: $primary
    &::after
      border-color: #FFF

  &.slick-prev
    left: 0px
  &.slick-next
    right: 0px
    &::after
      right: 20px
      left: auto
      +transform(rotate(225deg) )
      +media-breakpoint-down(md)
        right: 17px
.slick-dots
  margin: 0
  text-align: center
  position: absolute
  bottom: 40px
  width: 100%
  +media-breakpoint-down(sm)
    bottom: 0px
  > li
    display: inline-block
    &.slick-active
      > button
        background: $primary
        border-color: $primary
    > button
      width: 15px
      height: 15px
      background: transparent
      border: 2px solid #FFF
      +border-radius(50%)
      padding: 0
      margin: 0 5px
      text-indent: -9999px
      overflow: hidden
      +media-breakpoint-down(sm)
        width: 10px
        height: 10px
      &:hover,&:focus,&:active,&.active
        outline: 0 !important


// Page contact start
.contact
  .jumbotron
    position: relative
    padding-top: 150px
    background-image: url("../images/contact-jumbotron.jpg")
    background-position: top center
    background-repeat: no-repeat
    background-color: unset
    +media-breakpoint-down(lg)
      padding-bottom: 120px
    .map
      iframe
        border-radius: 10px
        height: 560px
        width: 100%
        +media-breakpoint-down(sm)
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          z-index: 1
          visibility: visible
          display: unset
    +media-breakpoint-down(sm)
      background-color: #ffffff
      width: 100%
    .baidumap
      border-radius: 10px
      height: 560px
      width: 100%
      #allmap
        width: 100%
        height: 100%
        overflow: hidden
        margin: 0
        font-family: "微软雅黑"
      +media-breakpoint-down(sm)
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1
        visibility: visible
        display: unset

    .contact-wrapper
      +media-breakpoint-down(sm)
        height: unset
        visibility: hidden
      .container
        background-color: #ffffff
        box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.4)
        border-radius: 10px
        padding: 1rem
        overflow-x: hidden
        overflow-y: hidden

.contact-intro
  .contact-intro-wrapper
    margin-bottom: 5rem
    +media-breakpoint-down(sm)
      margin: auto
      margin-bottom: 3rem
    img
      display: block
      margin: 0 auto
      +media-breakpoint-down(sm)
        margin-bottom: 2rem
      +media-breakpoint-down(sm)
        width: 100%
    .btn-wrap
      margin: 0 6rem
      +media-breakpoint-down(sm)
        margin: unset

  .bigaur-intro
    img
      padding: 3rem 0rem 0rem 0rem
// Page contact end
